{
  "name": "telco-breach-tracker-light",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update-data": "node scripts/update-data.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
